This is the current output using escomplex.
New impl should match this

HalsteadData {
  bugs: 0.608,
  difficulty: 28.645,
  effort: 52279.115,
  length: 284,
  time: 2904.395,
  vocabulary: 86,
  volume: 1825.059,
  operands: {
    distinct: 62,
    total: 148,
    identifiers: [
      'transpileFileSource',
      'sourceCode',
      'fileExtension',
      'isTypescript',
      'enableFlow',
      'contents',
      'transformed',
      'transformSync',
      'plugins',
      '"@babel/plugin-transform-typescript"',
      'isTSX',
      '".tsx"',
      'code',
      '""',
      'flowRemoveTypes',
      'pretty',
      'true',
      'toString',
      'calculateComplexity',
      'escomplexReporter',
      'analyzeFile',
      'dirPath',
      'file',
      'projectCoverage',
      'rawSource',
      'null',
      'report',
      'relativeFilePath',
      'path',
      'filename',
      '/',
      'replace',
      'coverageData',
      'find',
      'c',
      'fileCoverage',
      '"0"',
      'linesPct',
      'coverage',
      'lines',
      'total',
      '0',
      'pct',
      'fnPct',
      'functions',
      'stmntPct',
      'statements',
      'branchPct',
      'branches',
      '4',
      'toFixed',
      '2',
      'trimmed',
      'trim',
      'isFileWeCareAboutDeleteMe',
      '"analyze.ts"',
      'complexityReport',
      'e',
      'console',
      'error',
      '[codehawk-cli] Unable to analyze file "',
      '", skipping'
    ]
  },
  operators: {
    distinct: 24,
    total: 136,
    identifiers: [
      'const',        '=',
      'function=>',   'let',
      'if',           'else',
      '()',           '{}',
      ':',            '[]',
      ',',            '===',
      '??',           ':?',
      '.',            'return',
      '! (prefix)',   '``',
      '${}',          '/',
      '+',            'try',
      '... (spread)', 'catch'
    ]
  }




  